
cactus_left
Row 1: sc x9, dec, sc x2  (12)
Row 2: sc x4, dec, sc x6  (11)
Row 3: sc x11  (11)
Row 4: sc x11  (11)
Row 5: sc x11  (11)
Row 6: sc x11  (11)
Row 7: sc x11  (11)
Row 8: sc, dec, inc, dec, sc x2, dec, sc  (9)

cactus_main
Row 1: sc x31  (31)
Row 2: sc x31  (31)
Row 3: sc x31  (31)
Row 4: sc x31  (31)
Row 5: sc x31  (31)
Row 6: sc x31  (31)
Row 7: sc x31  (31)
Row 8: sc x31  (31)
Row 9: sc x31  (31)
Row 10: sc x31  (31)
Row 11: sc x31  (31)
Row 12: sc x31  (31)
Row 13: sc x31  (31)
Row 14: sc x31  (31)
Row 15: sc x31  (31)
Row 16: sc x31  (31)
Row 17: sc x31  (31)
Row 18: sc x31  (31)
Row 19: sc, dec x2, sc x26  (29)
Row 20: sc x2, dec, sc x4, dec, sc x4, dec, sc x4, dec, sc x4, dec, sc  (24)
Row 21:   (12)

cactus_right
Row 1: sc x3, dec, sc x4, dec, sc, dec  (11)
Row 2: sc x11  (11)
Row 3: sc x11  (11)
Row 4: sc x11  (11)
Row 5: sc x11  (11)
Row 6: sc x11  (11)
Row 7: sc x11  (11)
Row 8: sc x9, dec  (10)
Row 9:   (5)
