
worm
Row 1: sc x8, inc, sc x6  (16)
Row 2: sc x16  (16)
Row 3: sc x16  (16)
Row 4: sc x13, inc, sc x2  (17)
Row 5: sc, inc, sc, dec, sc x8, inc, sc x3  (18)
Row 6: sc, dec, sc, dec x2, sc, inc, sc x4, inc x2, sc, inc  (19)
Row 7: sc x3, dec x2, sc, inc, sc x10  (18)
Row 8: sc x3, dec x2, sc x5, inc, sc x5  (17)
Row 9: sc x3, dec, sc x12  (16)
Row 10: sc x16  (16)
Row 11: sc x16  (16)
Row 12: sc x16  (16)
Row 13: sc x14, inc x2  (18)
Row 14: sc x2, inc x2, sc x8, dec, sc x4  (19)
Row 15: sc x9, inc x2, dec, sc x6  (20)
Row 16: sc, inc x2, sc x2, inc, sc x3, inc, dec x4, sc x2  (20)
Row 17: sc x11, dec, sc, dec x2, sc x2  (17)
Row 18: sc x11, dec, sc x4  (16)
Row 19: sc x16  (16)
Row 20: sc x16  (16)
Row 21: sc x4, dec, sc x6, dec, sc x2  (14)
